vector<int> Solution::solve(vector<int> &A) {
    map<int, set<int>> mp;
    int n = A.size();
    for(int i =0; i<n; i++){
        if(mp.find(A[i])== mp.end()){
            mp[A[i]].insert(i);   
        }
        else{
            auto it = mp[A[i]].begin();
            A[*it]++;
            
            mp[A[i]+1].insert(*it);
            mp[A[i]].erase(*it);
            //check;
            
            mp[A[i]].insert(i); 
        }
    }
    return A;
}



/// set.erase also invalidates the iterator so use erase only after performing all the required things by iterator.